jail1 { 
host.hostname       =  "jail1";
path                =  "/usr/jails/jail1";
mount.fstab         =  "/usr/local/etc/qjail.fstab/jail1";
exec.consolelog     =  "/var/log/qjail.jail1.console.log";
mount.devfs;
allow.raw_sockets   =  "1";
allow.sysvipc       =  "1";
devfs_ruleset       =  "4";
vnet                =  "new";
vnet.interface      =  "epair0b";
exec.start   = "ifconfig epair0b 192.168.1.2 netmask 255.255.255.0";
exec.start  += "route add default 192.168.1.1";
exec.start  += "/bin/echo "epair0b" > /etc/epair";
exec.start  += "/bin/sh /etc/rc";
exec.stop    = "/bin/sh /etc/rc.shutdown";
}
