jail1 { 
host.hostname       =  "jail1";
path                =  "/usr/jails/jail1";
mount.fstab         =  "/usr/local/etc/qjail.fstab/jail1";
exec.consolelog     =  "/var/log/qjail.jail1.console.log";
mount.devfs;
devfs_ruleset       =  "4";
vnet                =  "new";
vnet.interface      =  "epair1a";
exec.start   = "ifconfig epair1a 192.168.0.2 netmask 255.255.255.0";
exec.start  += "route add default 192.168.0.1";
exec.start  += "/bin/echo "epair1a" > /etc/epair";
exec.start  += "/bin/sh /etc/rc";
exec.stop    = "/bin/sh /etc/rc.shutdown";
}
